PROJECT_PREFIX=myproject
SOURCE_DIR=/path/to/source
OUTPUT_DIR=/path/to/output
EXCLUDED_DIRS=__pycache__,.venv
CHUNK_SIZE=5000
PROJECT_TYPES=python,yii2
MAX_SUMMARY_FILE_SIZE=8388608
INCLUDED_FILES=config/main.php,config/common.php
