PROJECT_PREFIX=myproject
SOURCE_DIR=/path/to/source
OUTPUT_DIR=/path/to/output
PYTHONPATH=/path/to/python
EXCLUDED_DIRS=__pycache__,.venv
CHUNK_SIZE=5000
PROJECT_TYPES=python,yii2
MAX_SUMMARY_FILE_SIZE=8388608
LLM_SERVER_URL=http://192.168.1.11:1234/v1/chat/completions
LLM_MODEL_NAME=qwen2.5-coder-7b-instruct
USE_CACHE=true
INCLUDED_FILES=config/main.php,config/common.php
